plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':poker-common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.5'
    implementation 'com.mysql:mysql-connector-j'
    implementation 'com.auth0:java-jwt:4.4.0'
}
