plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':poker-common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.mysql:mysql-connector-j'
}
