plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':poker-common')
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}
